# Resend API (Contact Form)
# https://resend.com/api-keys 에서 발급
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxx

# 네이버 클라우드 플랫폼 지도 API (NCP Maps)
# https://www.ncloud.com/product/applicationService/maps 에서 발급
NEXT_PUBLIC_NCP_CLIENT_ID=your_ncp_client_id_here

# 사이트 URL (프로덕션)
NEXT_PUBLIC_SITE_URL=https://kwanhoonarte.com
